# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  gender: 
  birthday: 2020-01-31

two:
  name: MyString
  gender: 
  birthday: 2020-01-31
